# Pandas Plus

In [1]:
import pandas as pd

## 타이타닉 데이터 불러오기

In [ ]:
# 타이타닉 데이터 불러오기

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# DataFrame의 행과 열 크기 출력

(891, 12)

In [ ]:
# DataFrame의 총 데이터 건수와 데이터 타입, Null 건수를 알 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# describe() 메서드는 칼럼별 숫자형 데이터값의 n% 분포도, 평균값, 최댓값, 최솟값을 나타냄

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
# value_counts() 함수를 통해 특정 칼럼의 데이터 분포도를 확인 가능

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [ ]:
# DataFrame의 [] 연산자 내부에 칼럼명을 입력하면 해당 칼럼에 해당하는 Series 객체를 반환

<class 'pandas.core.series.Series'>

In [ ]:
# value_counts()가 반환하는 데이터 타입 역시 Series 객체

<class 'pandas.core.series.Series'>
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

## 불린 인덱싱

- 조건(True/False)을 사용해서 원하는 데이터만 골라내는 기법

In [ ]:
# [] 내의 불린 인덱싱 기능은 원하는 데이터를 편리하게 추출
# 객실 등급이 3등급인 승객만 추출

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
# 승객 중 나이가 60세 이상인 데이터 추출

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [ ]:
# 60세 이상인 승객의 나이와 이름을 추출

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
# loc[] 함수를 이용하면 동일하게 적용 가능

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
# 여러 개의 복합 조건도 결합해 적용할 수 있음.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [ ]:
# 다음과 같이 개별 조건을 변수에 할당하고 이들 변수를 결합하여 불린 인덱싱 수행 가능

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## DataFrame,Series의 정렬 - sort_values()

- 주요 입력 파라미터 : by, ascending
- by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬 수행
- ascending을 통해 내림차순, 오름차순을 설정 가능

In [ ]:
# titanicData를 Name 칼럼으로 오름차순 정렬해 반환

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
# 여러 개의 칼럼으로 정렬하고 이를 내림차순으로 정렬한 결과

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

## 다양한 통계 함수

In [ ]:
# count() 함수는 Null 값을 제외한 각 칼럼의 데이터 개수를 출력

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
# 특정 칼럼에 통계 함수를 적용하기 위해서는 DataFrame에 대상 칼럼들만 추출해 통계함수를 적용

Age     29.699118
Fare    32.204208
dtype: float64

## groupby() 함수

`groupby()`는 데이터를 특정 기준으로 그룹화하고, 각 그룹에 대한 통계량(평균, 합계 등)을 계산하는 데 사용하는 판다스의 함수

---

`groupby()` 함수는 "분할(split)", "적용(apply)", "결합(combine)"의 세 단계를 거쳐 작동

1.  분할(Split): 특정 열(예: 'Embarked' 항구, 'Pclass' 객실 등급)의 고유값들을 기준으로 데이터를 여러 개의 작은 그룹으로 나눔
2.  적용(Apply): 각 그룹에 대해 원하는 연산(예: 평균 `mean()`, 합계 `sum()`, 최댓값 `max()`, 개수 `count()` 등)을 적용
3. 결합(Combine): 각 그룹에 적용된 연산의 결과를 하나의 새로운 데이터프레임으로 결합하여 반환

예를 들어, 타이타닉 데이터에서 `groupby('Pclass')`를 사용하면 1등석, 2등석, 3등석 승객 그룹으로 나눌 수 있다. 여기에 `.mean()`을 적용하면 각 객실 등급별 승객의 평균 나이, 평균 운임 등을 쉽게 구할 수 있다.

In [ ]:
# 1등석, 2등석, 3등석 승객 그룹으로 나누어 칼럼별 각 데이터 개수를 출력

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [ ]:
# Pclass를 기준으로 PassengerID, Survived로 필터링해 필터링한 칼럼에만 count() 함수 수행

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [ ]:
# 통계 함수를 여러가지 사용할려면 DataFrame의 agg 함수 내에 인자로 통계 함수를 입력
# 각 선실등급별로 나이가 가장 많은 데이터, 가장 적인 데이터 추출

/var/folders/s0/flnd6hf15vs62n5vkdlhyg_m0000gn/T/ipykernel_57263/3034853763.py:3: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  titanicData.groupby('Pclass')['Age'].agg([max, min])
/var/folders/s0/flnd6hf15vs62n5vkdlhyg_m0000gn/T/ipykernel_57263/3034853763.py:3: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  titanicData.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [ ]:
# agg() 함수 내에 입력값으로 딕셔너리 형태로 통계함수가 적용될 칼럼들과 통계 함수를 입력

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## 결손 데이터 처리하기
- 결손데이터는 칼럼에 값이 없는 즉 NULL인 경우를 의미, 이를 넘파이 NaN으로 표기
- 머신러닝 알고리즘에서는 이 NaN 값을 처리하지 않음, 이 값을 다른 값으로 대체
- NaN 여부를 확인하는 함수는 isna()이며, NaN 값을 다른 값으로 대체하는 함수는 fillna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
# 결손 데이터의 개수는 isna() 결과에 sum() 함수를 추가해 구할 수 있음

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# Cabin의 널값을 'C000' 값으로 번경

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [ ]:
# 'Age'칼럼의 널값을 평균 나이로, 'Embarked' 칼러의 널값을 'S'로 대체해 모든 결손 데이터를 처리

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터 가공

In [ ]:
# 제곱을 처리하는 함수를 lambda 식으로 작성

9

In [ ]:
# 'Name' 칼럼의 문자열 개수를 별도의 칼럼인 'Name_len'에 생성

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
# if_else 절을 사용해 조금 더 복잡한 가공 가능
# 나이가 15세 미만이면 'Child' 그렇지 않으면 'Adult'로 구분하는 칼럼 'Child_Adult' 생성

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [ ]:
# lambda 식은 if,else 절만 지원하고 else if 절은 지원하지 않음
# 만약에 else if절을 사용하고 싶으면 다음과 같이 코드 작성

Age_cat
Adult      786
Child       83
Elderly     22
Name: count, dtype: int64

In [ ]:
# else if절이 많이 필요한 경우 별도의 함수를 만들어 적용

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult